<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/left-sidebar.css" />
    <title>Left Sidebar</title>
  </head>
  <body>
    <!-- Left-sidebar-Navbar Start-->
    <section id="navbar">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="header-logo">
              <img src="images/logo.png" alt="" />
            </div>
          </div>
          <div class="col-9">
            <div class="header-action">
              <ul>
                <li>
                  <a href="index.html" target="_blank">Home</a>
                </li>
                <li>
                  <a href="about.html" target="_blank">About</a>
                </li>
                <li class="dropdown">
                  <a href="">More Pages</a>
                  <ul class="drop">
                    <li>
                      <a href="leftsidebar.html" target="_blank"
                        >Left Sidebar
                      </a>
                    </li>
                    <li><a href="rightsidebar.html" target="_blank">Right SIdebar </a></li>
                  </ul>
                </li>
                <li>
                  <a href="">Contact</a>
                </li>
                <li>
                  <button>SingIn/SingUp</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Left-sidebar-Navbar End -->

    <!-- left sidebar-info start -->
    <section id="left-sidebar-page">
      <div class="container">
        <div class="row">
          <div class="col-12"><span>Home </span>/ Left Sidebar</div>
          <div class="col-4">
            <div class="left-sidebar">
              <div class="left-sidebar-img">
                <h1>Lorem ipsum dolor sit</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Facere, ratione delectus reiciendis nulla nisi pariatur
                molestias animi eos repellat? Vel.
              </p>
              </div>
              <div class="left-sidebar-img">
                <h1>Lorem ipsum dolor sit</h1>
                <img src="./images/1.jpg" alt="">              
              </div>
              <div class="left-sidebar-img">
                <h1>Lorem ipsum dolor sit</h1>
                <img src="./images/2.jpg" alt="">              
                <p>Qui, debitis, ad, neque reprehenderit laborum soluta dolor voluptate eligendi enim consequuntur eveniet recusandae rerum? Atque eos corporis provident tenetur.</p>
              </div>
            </div>
          </div>

          <div class="col-8">
            <h1 class="head-8">Lorem ipsum dolor sit amet, consectetur.</h1>
            <div class="left-sidebar-right-all">
              <div class="left-sidebar-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, itaque, cumque, maxime obcaecati reprehenderit ea dignissimos amet voluptatem id excepturi facilis totam veritatis maiores eveniet neque explicabo temporibus quisquam in ex ab fugiat ipsa tempore sunt corporis nostrum quam illum!
                </p>
               </br>
                <p>Consectetur cupiditate labore repudiandae beatae nisi fugiat facilis natus illum vitae doloremque. In, perspiciatis, natus, impedit voluptas itaque odio repudiandae placeat nisi totam repellendus earum dolores mollitia tempore quasi beatae alias cum dicta maxime laborum corporis harum porro magnam laboriosam.</p>
               </br>
                <p>Aut, eaque, minus atque alias odio mollitia cum nisi ipsa nulla natus quae minima similique ipsam aspernatur molestias animi in deleniti nam. Tempora, labore, modi eum perspiciatis doloremque sequi nam illo corporis iusto maiores nisi recusandae repellat animi reiciendis accusamus.</p>
              </div>

              <div class="left-sidebar-right">
                <h1>A, quibusdam, nobis, eveniet consequatur</h1>
                <p>A, quibusdam, nobis, eveniet consequatur alias doloremque officia blanditiis fuga et numquam labore reiciendis voluptas quis repellat quos sunt non dolore consectetur at sit nam tenetur dolorem? Harum, quas, sit perspiciatis esse odit temporibus aperiam nulla aspernatur sequi fugiat tempore?</p>
                <p> Ad velit consequuntur quo qui odit quam sapiente repudiandae et ea pariatur? Ex sapiente beatae nobis consectetur ea. Deleniti, beatae, magnam, dolorum, fuga nostrum quas laboriosam sapiente temporibus enim voluptates ullam impedit atque quae provident quos mollitia aperiam perferendis amet.</p>

                
                <div class="special-text">
                  <p>Numquam, ut iure quia facere totam quas odit illo incidunt. Voluptatem, nostrum, ex, quasi incidunt similique cum maxime expedita unde labore inventore excepturi veniam corporis sequi facere ullam voluptates amet illum quam fuga voluptatibus ipsum atque sunt eos. Ut, necessitatibus.</p>
                </div>
                <p>Odit, laudantium, dolores, natus distinctio labore voluptates in inventore quasi qui nobis quis adipisci fugit id! Aliquam alias ea modi. Porro, odio, sed veniam hic numquam qui ad molestiae sint placeat expedita? Perferendis, enim qui numquam sequi obcaecati molestiae fugiat!</p>
                <p>
                  Aperiam, odit, quasi, voluptate fugiat quisquam velit magni provident corporis animi facilis illo eveniet eum obcaecati adipisci blanditiis quas labore doloribus eos veniam repudiandae suscipit tempora ad harum odio eius distinctio hic deleniti. Sunt fuga ad perspiciatis repellat deleniti omnis!</p>
              </div>
            </div>
              <div class="left-sidebar-right">
                <h1>Numquam, ut iure quia facere totam quas odit illo incidunt
                </h1>
                <p>Est, maiores, fuga sed nemo qui veritatis ducimus placeat odit quisquam dolorum. Rem, sunt, praesentium veniam maiores quia molestias eos fugit eaque ducimus veritatis provident assumenda. Quia, fuga, voluptates voluptatibus quis enim nam asperiores aliquam dignissimos ullam recusandae debitis iste.</p>
                <p>Dignissimos, beatae, praesentium illum eos autem perspiciatis? Minus, non, tempore, illo, mollitia exercitationem tempora quas harum odio dolores delectus quidem laudantium adipisci ducimus ullam placeat eaque minima quae iure itaque corporis magni nesciunt eius sed dolor doloremque id quasi nisi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Left-sidebar-info end -->
    <!-- Contact Start -->
    <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <h1>Contact</h1>
              <p>+234 23 9873237</p>
              <p class="two">some.email@somewhere.com</p>
              <p class="three">234 Hidden Pond Road, Ashland City, TN 37015</p>
            </div>
            <div class="col-3">
              <h1>Follow Me</h1>
              <div class="icon-contact">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-dropbox"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-facebook-f"></i>
              </div>
            </div>
            <div class="col-6">
              <h1>Text widget</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Excepturi, dolores, quibusdam architecto voluptatem amet fugiat
                nesciunt placeat provident cumque accusamus itaque voluptate modi
                quidem dolore optio velit hic iusto vero praesentium repellat
                commodi ad id expedita cupiditate repellendus possimus unde?
              </p>
              <p>
                Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore
                ipsa autem repellat provident assumenda labore soluta minima alias
                temporibus facere distinctio quas adipisci nam sunt explicabo
                officia tenetur at ea quos doloribus dolorum voluptate
                reprehenderit architecto sint libero illo et hic.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact End -->
      <!-- Footer Start -->
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Sidebar</li>
                <li>Contact</li>
                <li>Sign Up</li>
              </ul>
            </div>
            <div class="col-4">
              <p>Copyright © 2014, Your name. Designed by <span>gettemplate</span></p>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer End -->
  </body>
</html>
